MainWindow.xaml

<!--XAML KODLARI-->
<Window x:Class="WpfCalcApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalcApp"
        mc:Ignorable="d"
        Title="Calculator" Height="537" Width="473">
    <Grid RenderTransformOrigin="0.51,0.425">
        <!--Sütunlar-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Satırlar-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Textbox-->
        <TextBox x:Name="txtDisplay" IsReadOnly="True" Grid.Row="0" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="48" BorderThickness="0">0</TextBox>
        <!--Rakamlar-->
        <Button x:Name="btn0" Grid.Row="5" Grid.Column="1" FontSize="36">0</Button>
        <Button x:Name="btn1" Grid.Row="4" Grid.Column="0" FontSize="36">1</Button>
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="1" FontSize="36">2</Button>
        <Button x:Name="btn3" Grid.Row="4" Grid.Column="2" FontSize="36">3</Button>
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" FontSize="36">4</Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" FontSize="36">5</Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" FontSize="36">6</Button>
        <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" FontSize="36">7</Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" FontSize="36">8</Button>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" FontSize="36">9</Button>
        <!--C, Delete, işaret değiştirme ve ondalık-->
        <Button Grid.Row="1" Grid.Column="0"></Button>
        <Button x:Name="btnClr" Grid.Row="1" Grid.Column="1" FontSize="24">C</Button>
        <Button x:Name="btnDel" Grid.Row="1" Grid.Column="2" FontSize="24">⌫</Button>
        <Button x:Name="btnPtN" Grid.Row="5" Grid.Column="0" FontSize="36">+/-</Button>
        <Button x:Name="btnDec" Grid.Row="5" Grid.Column="2" FontSize="36">,</Button>
        <!--Matematiksel Operatörler-->
        <Button x:Name="btnAdd" Grid.Row="4" Grid.Column="3" FontSize="36">+</Button>
        <Button x:Name="btnSub" Grid.Row="3" Grid.Column="3" FontSize="36">-</Button>
        <Button x:Name="btnMul" Grid.Row="2" Grid.Column="3" FontSize="36">x</Button>
        <Button x:Name="btnDiv" Grid.Row="1" Grid.Column="3" FontSize="36">÷</Button>
        <!--Sonuç-->
        <Button x:Name="btnRes" Grid.Row="5" Grid.Column="3" FontSize="36">=</Button>
    </Grid>
</Window>
